<view  wx:for="{{items}}">
  <view class="title">{{item.title}}</view>
  <view  wx:for="{{item.content}}" wx:for-item="contentItem">
    <view class="sonTitle">{{contentItem.sonTitle}}</view>
      <button wx:for="{{contentItem.apis}}" wx:for-item="apiItem" bindtap="bindTap" data-url="{{apiItem.url}}">
         {{apiItem.apititle}}
      </button>
  </view>
</view>